<apex:page controller="ChildRelationshipViewController" action="{!init}" showHeader="true" sidebar="true" readOnly="true">

	<apex:form>
		<apex:pageBlock title="子リレーション一覧">
			<apex:pageMessages showDetail="false"/>
			<apex:pageblockSection title="検索" columns="2">
				<apex:inputText label="親オブジェクト名" value="{!parentObjLabel}" />
				<apex:inputText label="親オブジェクトAPI参照名" value="{!parentObjApi}" />
				<apex:outputText/>
				<apex:pageBlockSectionItem helpText="JA:ユーザ(User)検索時にお使いください。　EN:use for user search.">
					<apex:outputText value="作成者ID & 最終更新者IDを省く"/>
					<apex:inputCheckbox value="{!omitCreateAndLastModifiedById}" label="作成者ID & 最終更新者IDを省く"/>
				</apex:pageBlockSectionItem>
            </apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton value="検索" action="{!search}" style="font-size:12pt;width:100px;height:30px;"/>
				<apex:commandButton value="クリア" action="{!clear}" style="font-size:12pt;width:100px;height:30px;"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>

	<apex:pageBlock title="子リレーション一覧">
		<div style="padding: 1px;width: 140px;margin: 0 0 0 auto;border: 2px solid;">
			<strong>Legend:</strong>
			<ul>
				<li><div style="color:green;">true</div></li>
				<li><div style="color:red;">false</div></li>
				<li><div style="color:orange;">Custom</div></li>
				<li><div style="color:purple;">Standard</div></li>
			</ul>
		</div>
		<apex:outputtext style="width:110px" value="検索結果 : {!childObjInfosMapList.size }件"/>
		<table>
			<tr>
				<td>
					<apex:pageBlockTable value="{! childObjInfosMapList}" var="childObjInfoMapList">
						<apex:column>
							<apex:facet name="header">オブジェクト名</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['objectLabel']}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">オブジェクトAPI参照名</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['objectAPI']}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">Standard/Custom</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['objectSetting']}" style="{!if(childObjInfoMapList['objectSetting']='Custom','color:orange;font-weight: bold','color:purple;font-weight: bold')}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">項目名</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['fieldLabel']}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">項目API参照名</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['fieldAPI']}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">Standard/Custom</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['fieldSetting']}" style="{!if(childObjInfoMapList['fieldSetting']='Custom','color:orange;font-weight: bold','color:purple;font-weight: bold')}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">子リレーション名</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['childRelationLabel']}"/>
						</apex:column>
						<apex:column>
							<apex:facet name="header">カスケード削除</apex:facet>
							<apex:outputText value="{! childObjInfoMapList['cascadeDelete']}" style="{!if(childObjInfoMapList['cascadeDelete']='true','color:green;font-weight: bold','color:red;font-weight: bold')}"/>
						</apex:column>
					</apex:pageBlockTable> 
				</td>
			</tr>
		</table>
	</apex:pageBlock>

</apex:page>